1704039231767	Rename package 'jpa'
1704045373315	Delete element
1704045656686	Delete element
1704046090202	Move compilation unit
1704046094703	Delete element
1704046098599	Move compilation unit
1704046103571	Move compilation unit
1704046110323	Delete element
1704046113839	Move compilation unit
1704046116944	Move compilation unit
1704046233971	Delete element
1704046237976	Delete element
1704046275399	Delete element
1704046346615	Move compilation unit
1704046367536	Move compilation unit
1704046379416	Move compilation unit
1704046401135	Move compilation unit
1704046404039	Move compilation unit
1704047912217	Delete element
1704048443735	Copy file
